PORT=8080
MONGO=mongodb+srv://harsh123:harsh123@cluster.dstev9p.mongodb.net/esmagico?retryWrites=true&w=majority
JWT_ACCESS_TOKEN__SECRET=WNi3oF3NfduzvwUiOPlnDdUUjIlMcv7fX28ms3udpPM
JWT_REFRESH_TOKEN__SECRET=74e903c9e1a2ca3a35efece8f0e4d578cffa38cb6aeb0873
GMAIL_PASSWORD=
GMAIL_USERNAME=